#Application
server.port=9006
server.ssl.key-store=E:/Tecapro/ServiceSyncDataV2/src/main/resources/keystore.p12
server.ssl.key-store-password=123456aA
server.ssl.keyStoreType=PKCS12
# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#database
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@10.0.123.15:1521:orcl
spring.datasource.username=CATEGORYUSER
spring.datasource.password=Oracle_123456a#
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#Batch
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true